VITE_MAPS_API_KEY=xxxxxxxxxxx
VITE_LONGITUDE=-7.xxxxx
VITE_LATITUDE=109.xxxx
VITE_SUPABASE_OBJECT_URL=https://xxxxxx.supabase.co/storage/v1/object/public/xxx-xxx/assets/

VITE_SUPABASE_URL=https://xxxxx.supabase.co
VITE_SUPABASE_ANON_KEY=xxx.xxxx.xxxx

# OPTIONAL(development only): for upload assets to Supabase Object Storage
VITE_SUPABASE_BUCKET=XXXXXX